# SmartBar

./: .gitignore  Program.cs  SmartBar.API.csproj  SmartBar.API.http  SmartBar.API.sln
Contracts/: ILoggerManager.cs  IProductoRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Models/: CategoriaProducto.cs  Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Usuario.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Properties/: launchSettings.json
Repository/: ProductoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: ProductoService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IProductoService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/DTOs/: ProductoDTO.cs
SmartBar.API/: MappingProfile.cs  Program.cs  SmartBar.API.csproj  appsettings.json  nlog.config
SmartBar.API/ContextFactory/: RepositoryContextFactory.cs
SmartBar.API/internal_logs/: internallog.txt
SmartBar.Presentation/: AssemblyReference.cs  SmartBar.Presentation.csproj
SmartBar.Presentation/Controllers/: ProductosController.cs
