2025-03-26 12:18:02.6905 Debug Message Template Auto Format enabled
2025-03-26 12:18:02.7633 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.7663 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:02.7663 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 12:18:02.7663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.7663 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:02.7663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.7663 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:02.7663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.7663 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:02.7663 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 12:18:02.7663 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 12:18:02.7794 Trace ParseRulesElement
2025-03-26 12:18:02.7794 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 12:18:02.7959 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 12:18:02.7959 Debug --- NLog configuration dump ---
2025-03-26 12:18:02.7959 Debug Targets:
2025-03-26 12:18:02.7959 Debug FileTarget(Name=logfile)
2025-03-26 12:18:02.7959 Debug Rules:
2025-03-26 12:18:02.7959 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 12:18:02.7959 Debug --- End of NLog configuration dump ---
2025-03-26 12:18:02.7959 Trace FindReachableObject<System.Object>:
2025-03-26 12:18:02.7959 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 12:18:02.7959 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 12:18:02.7959 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 12:18:02.7959 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 12:18:02.7959 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 12:18:02.7959 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:02.8116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8116 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:02.8116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8116 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 12:18:02.8116 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 12:18:02.8116 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:02.8116 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:02.8116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8116 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:02.8116 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8116 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:02.8116 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 12:18:02.8116 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 12:18:02.8116 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 12:18:02.8116 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 12:18:02.8289 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${message}
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${level}
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 12:18:02.8289 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 12:18:02.8289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.8289 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 12:18:02.8289 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:02.8289 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:02.8289 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8289 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:02.8289 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8289 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:02.8289 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 12:18:02.8418 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:02.8418 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 12:18:02.8418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:02.8418 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 12:18:02.8418 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:02.8418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8418 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:02.8418 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:02.8418 Trace Initializing FileTarget(Name=logfile)
2025-03-26 12:18:02.8418 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 12:18:02.8418 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 12:18:02.8418 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 12:18:02.8418 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 12:18:02.8418 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 12:18:02.8418 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 12:18:02.8418 Info Configuration initialized.
2025-03-26 12:18:23.9427 Info AppDomain Shutting down. LogFactory closing...
2025-03-26 12:18:23.9427 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 12:18:23.9427 Trace Flushing all 1 targets...
2025-03-26 12:18:23.9427 Trace ForEachItemInParallel() 1 items
2025-03-26 12:18:23.9427 Trace FileTarget(Name=logfile): FlushAsync
2025-03-26 12:18:23.9427 Trace Continuation invoked: 
2025-03-26 12:18:23.9427 Trace Parallel task completed. 0 items remaining
2025-03-26 12:18:23.9427 Debug Flush completed
2025-03-26 12:18:23.9427 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-26 12:18:23.9427 Debug Closing logging configuration...
2025-03-26 12:18:23.9427 Trace Closing FileTarget(Name=logfile)
2025-03-26 12:18:23.9427 Debug FileTarget(Name=logfile): Closing...
2025-03-26 12:18:23.9427 Debug FileTarget(Name=logfile): Closed.
2025-03-26 12:18:23.9625 Trace Closing .\logs\${shortdate}_logfile.txt
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${shortdate}
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:23.9625 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${longdate}
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:23.9625 Trace Closing Layout Renderer: ${level}
2025-03-26 12:18:23.9668 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:23.9668 Trace Closing Layout Renderer: ${message}
2025-03-26 12:18:23.9668 Debug Finished closing logging configuration.
2025-03-26 12:18:23.9668 Info LogFactory has been closed.
2025-03-26 12:18:40.9759 Debug Message Template Auto Format enabled
2025-03-26 12:18:41.0317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0317 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:41.0317 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 12:18:41.0317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0317 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:41.0317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0317 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:41.0317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0317 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:41.0317 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 12:18:41.0317 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 12:18:41.0317 Trace ParseRulesElement
2025-03-26 12:18:41.0522 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 12:18:41.0522 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 12:18:41.0522 Debug --- NLog configuration dump ---
2025-03-26 12:18:41.0522 Debug Targets:
2025-03-26 12:18:41.0522 Debug FileTarget(Name=logfile)
2025-03-26 12:18:41.0522 Debug Rules:
2025-03-26 12:18:41.0608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 12:18:41.0608 Debug --- End of NLog configuration dump ---
2025-03-26 12:18:41.0608 Trace FindReachableObject<System.Object>:
2025-03-26 12:18:41.0608 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 12:18:41.0608 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 12:18:41.0608 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 12:18:41.0608 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 12:18:41.0608 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 12:18:41.0608 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:41.0608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0608 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:41.0608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0608 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 12:18:41.0608 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 12:18:41.0608 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:41.0608 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:41.0608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0608 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:41.0608 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0608 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:41.0608 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 12:18:41.0766 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 12:18:41.0766 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 12:18:41.0766 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 12:18:41.0766 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 12:18:41.0766 Trace Initializing Layout Renderer: ${message}
2025-03-26 12:18:41.0766 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:41.0766 Trace Initializing Layout Renderer: ${level}
2025-03-26 12:18:41.0910 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:41.0910 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 12:18:41.0910 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 12:18:41.0910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0910 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 12:18:41.0910 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:41.0910 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 12:18:41.0910 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0910 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 12:18:41.0910 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0910 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 12:18:41.0910 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:41.0910 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 12:18:41.0910 Trace Initializing Layout Renderer: ${literal}
2025-03-26 12:18:41.0910 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 12:18:41.0910 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 12:18:41.0910 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 12:18:41.0910 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 12:18:41.0910 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0910 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 12:18:41.0910 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 12:18:41.0910 Trace Initializing FileTarget(Name=logfile)
2025-03-26 12:18:41.0910 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 12:18:41.0910 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 12:18:41.0910 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 12:18:41.0910 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 12:18:41.0910 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 12:18:41.1107 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 12:18:41.1107 Info Configuration initialized.
2025-03-26 12:18:54.0789 Info AppDomain Shutting down. LogFactory closing...
2025-03-26 12:18:54.0789 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 12:18:54.0789 Trace Flushing all 1 targets...
2025-03-26 12:18:54.0789 Trace ForEachItemInParallel() 1 items
2025-03-26 12:18:54.0789 Trace FileTarget(Name=logfile): FlushAsync
2025-03-26 12:18:54.0915 Trace Continuation invoked: 
2025-03-26 12:18:54.0915 Trace Parallel task completed. 0 items remaining
2025-03-26 12:18:54.0915 Debug Flush completed
2025-03-26 12:18:54.0915 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-26 12:18:54.0915 Debug Closing logging configuration...
2025-03-26 12:18:54.0915 Trace Closing FileTarget(Name=logfile)
2025-03-26 12:18:54.0915 Debug FileTarget(Name=logfile): Closing...
2025-03-26 12:18:54.0915 Debug FileTarget(Name=logfile): Closed.
2025-03-26 12:18:54.0915 Trace Closing .\logs\${shortdate}_logfile.txt
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${shortdate}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:54.0915 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${longdate}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${level}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${literal}
2025-03-26 12:18:54.0915 Trace Closing Layout Renderer: ${message}
2025-03-26 12:18:54.0915 Debug Finished closing logging configuration.
2025-03-26 12:18:54.0915 Info LogFactory has been closed.
2025-03-26 15:08:43.0970 Debug Message Template Auto Format enabled
2025-03-26 15:08:43.1668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.1692 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:08:43.1692 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:08:43.1692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.1692 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:08:43.1692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.1692 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:08:43.1692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.1692 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:08:43.1692 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:08:43.1692 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:08:43.1692 Trace ParseRulesElement
2025-03-26 15:08:43.1927 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:08:43.1927 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:08:43.1927 Debug --- NLog configuration dump ---
2025-03-26 15:08:43.2008 Debug Targets:
2025-03-26 15:08:43.2008 Debug FileTarget(Name=logfile)
2025-03-26 15:08:43.2008 Debug Rules:
2025-03-26 15:08:43.2008 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:08:43.2008 Debug --- End of NLog configuration dump ---
2025-03-26 15:08:43.2008 Trace FindReachableObject<System.Object>:
2025-03-26 15:08:43.2008 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:08:43.2162 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:08:43.2162 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:08:43.2162 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:08:43.2162 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:08:43.2162 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:08:43.2162 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2162 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:08:43.2162 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2162 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:08:43.2162 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:08:43.2162 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:08:43.2162 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:08:43.2162 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2162 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:08:43.2162 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2324 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:08:43.2324 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:08:43.2324 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:08:43.2324 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:08:43.2324 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:08:43.2324 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:08:43.2475 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:08:43.2475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.2475 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:08:43.2475 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:08:43.2475 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:08:43.2475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2475 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:08:43.2475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2475 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:08:43.2475 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:08:43.2475 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:08:43.2475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:08:43.2475 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:08:43.2475 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:08:43.2638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2638 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:08:43.2638 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:08:43.2638 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:08:43.2638 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:08:43.2638 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:08:43.2638 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:08:43.2638 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:08:43.2638 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:08:43.2638 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:08:43.2638 Info Configuration initialized.
2025-03-26 15:09:34.2650 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-26 15:09:34.2650 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-26 15:09:34.2650 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-26 15:09:34.2650 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-26 15:09:34.2650 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-26 15:09:34.2650 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-26 15:09:34.2822 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\.\logs\2025-03-26_logfile.txt'
2025-03-26 15:09:34.2822 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\.\logs\2025-03-26_logfile.txt'
2025-03-26 15:09:34.2822 Trace FileTarget(Name=logfile): Opening C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\.\logs\2025-03-26_logfile.txt with allowFileSharedWriting=False
2025-03-26 15:09:34.4200 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\.\logs\2025-03-26_logfile.txt
2025-03-26 15:10:31.9326 Debug Message Template Auto Format enabled
2025-03-26 15:10:31.9871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:31.9871 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:10:31.9871 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:10:31.9871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:31.9871 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:10:31.9871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:31.9979 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:10:31.9979 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:31.9979 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:10:31.9979 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:10:31.9979 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:10:31.9979 Trace ParseRulesElement
2025-03-26 15:10:31.9979 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:10:32.0158 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:10:32.0158 Debug --- NLog configuration dump ---
2025-03-26 15:10:32.0158 Debug Targets:
2025-03-26 15:10:32.0158 Debug FileTarget(Name=logfile)
2025-03-26 15:10:32.0158 Debug Rules:
2025-03-26 15:10:32.0158 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:10:32.0158 Debug --- End of NLog configuration dump ---
2025-03-26 15:10:32.0158 Trace FindReachableObject<System.Object>:
2025-03-26 15:10:32.0158 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:10:32.0158 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:10:32.0158 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:10:32.0158 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:10:32.0296 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:10:32.0296 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:10:32.0296 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0296 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:10:32.0296 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0296 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:10:32.0296 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:10:32.0296 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:10:32.0296 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:10:32.0296 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0296 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:10:32.0296 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0296 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:10:32.0296 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:10:32.0296 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:10:32.0296 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:10:32.0296 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:10:32.0481 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:10:32.0481 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:10:32.0481 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:10:32.0481 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:10:32.0481 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:10:32.0481 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:10:32.0481 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:10:32.0481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:32.0481 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:10:32.0481 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:10:32.0481 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:10:32.0481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0481 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:10:32.0481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0481 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:10:32.0606 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:10:32.0606 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:10:32.0606 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:10:32.0606 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:10:32.0606 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:10:32.0606 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:10:32.0606 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:10:32.0606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0606 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:10:32.0606 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:10:32.0606 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:10:32.0606 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:10:32.0606 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:10:32.0606 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:10:32.0606 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:10:32.0606 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:10:32.0606 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:10:32.0606 Info Configuration initialized.
2025-03-26 15:11:07.6007 Debug Message Template Auto Format enabled
2025-03-26 15:11:07.6736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.6736 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:07.6736 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:11:07.6736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.6736 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:07.6736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.6736 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:07.6736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.6736 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:07.6861 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:11:07.6861 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:11:07.6861 Trace ParseRulesElement
2025-03-26 15:11:07.6861 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:11:07.7031 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:11:07.7031 Debug --- NLog configuration dump ---
2025-03-26 15:11:07.7031 Debug Targets:
2025-03-26 15:11:07.7031 Debug FileTarget(Name=logfile)
2025-03-26 15:11:07.7031 Debug Rules:
2025-03-26 15:11:07.7031 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:11:07.7031 Debug --- End of NLog configuration dump ---
2025-03-26 15:11:07.7031 Trace FindReachableObject<System.Object>:
2025-03-26 15:11:07.7031 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:11:07.7172 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:11:07.7172 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:11:07.7172 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:11:07.7172 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:11:07.7172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:07.7172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7172 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:07.7172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7172 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:11:07.7172 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:11:07.7172 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:07.7172 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:07.7172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7172 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:07.7172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7172 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:07.7172 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:11:07.7172 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:11:07.7329 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:11:07.7329 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:11:07.7329 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:11:07.7329 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:11:07.7329 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:07.7329 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:11:07.7478 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:07.7478 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:11:07.7478 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:11:07.7478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.7478 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:11:07.7478 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:07.7478 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:07.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7478 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:07.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7478 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:07.7478 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:07.7478 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:11:07.7478 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:07.7478 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:11:07.7478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:07.7478 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:11:07.7478 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:07.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7478 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:07.7478 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:07.7478 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:11:07.7652 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:11:07.7652 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:11:07.7652 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:11:07.7652 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:11:07.7652 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:11:07.7652 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:11:07.7652 Info Configuration initialized.
2025-03-26 15:11:53.5505 Debug Message Template Auto Format enabled
2025-03-26 15:11:53.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6104 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:53.6104 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:11:53.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6104 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:53.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6104 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:53.6104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6104 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:53.6104 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:11:53.6231 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:11:53.6231 Trace ParseRulesElement
2025-03-26 15:11:53.6231 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:11:53.6231 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:11:53.6383 Debug --- NLog configuration dump ---
2025-03-26 15:11:53.6383 Debug Targets:
2025-03-26 15:11:53.6383 Debug FileTarget(Name=logfile)
2025-03-26 15:11:53.6383 Debug Rules:
2025-03-26 15:11:53.6383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:11:53.6383 Debug --- End of NLog configuration dump ---
2025-03-26 15:11:53.6383 Trace FindReachableObject<System.Object>:
2025-03-26 15:11:53.6383 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:11:53.6383 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:11:53.6383 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:11:53.6383 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:11:53.6383 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:11:53.6383 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:53.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6383 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:53.6383 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6540 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:11:53.6540 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:11:53.6540 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:53.6540 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:53.6540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6540 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:53.6540 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6540 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:53.6540 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:11:53.6540 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:11:53.6540 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:11:53.6540 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:11:53.6540 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:11:53.6716 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:11:53.6716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6716 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:11:53.6716 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:53.6716 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:11:53.6716 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6716 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:11:53.6716 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6716 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:11:53.6716 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:11:53.6716 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:11:53.6716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:11:53.6716 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:11:53.6716 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:11:53.6856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6856 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:11:53.6856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:11:53.6856 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:11:53.6856 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:11:53.6856 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:11:53.6856 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:11:53.6856 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:11:53.6856 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:11:53.6856 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:11:53.6856 Info Configuration initialized.
2025-03-26 15:13:28.8352 Debug Message Template Auto Format enabled
2025-03-26 15:13:28.8900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.8900 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:13:28.8900 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:13:28.8900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.8900 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:13:28.8900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.8900 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:13:28.8900 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.9042 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:13:28.9042 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:13:28.9042 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:13:28.9042 Trace ParseRulesElement
2025-03-26 15:13:28.9042 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:13:28.9230 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:13:28.9230 Debug --- NLog configuration dump ---
2025-03-26 15:13:28.9230 Debug Targets:
2025-03-26 15:13:28.9230 Debug FileTarget(Name=logfile)
2025-03-26 15:13:28.9230 Debug Rules:
2025-03-26 15:13:28.9230 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:13:28.9230 Debug --- End of NLog configuration dump ---
2025-03-26 15:13:28.9230 Trace FindReachableObject<System.Object>:
2025-03-26 15:13:28.9362 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:13:28.9362 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:13:28.9362 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:13:28.9362 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:13:28.9362 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:13:28.9362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:13:28.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9362 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:13:28.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9362 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:13:28.9362 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:13:28.9362 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:13:28.9362 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:13:28.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9362 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:13:28.9362 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9362 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:13:28.9508 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:13:28.9508 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:13:28.9508 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:13:28.9508 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:13:28.9508 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:13:28.9508 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:13:28.9677 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:13:28.9677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.9677 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:13:28.9677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:13:28.9677 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:13:28.9677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9677 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:13:28.9677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9677 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:13:28.9677 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:13:28.9677 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:13:28.9677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:13:28.9677 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:13:28.9677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:13:28.9677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9677 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:13:28.9677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:13:28.9677 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:13:28.9833 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:13:28.9833 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:13:28.9833 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:13:28.9833 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:13:28.9833 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:13:28.9833 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:13:28.9833 Info Configuration initialized.
2025-03-26 15:29:37.4638 Debug Message Template Auto Format enabled
2025-03-26 15:29:37.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.5348 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:29:37.5348 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API\bin\Debug\net9.0\
2025-03-26 15:29:37.5348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.5348 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:29:37.5476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.5476 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:29:37.5476 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.5476 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:29:37.5476 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:29:37.5476 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-26 15:29:37.5476 Trace ParseRulesElement
2025-03-26 15:29:37.5618 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-26 15:29:37.5618 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Guille\Desktop\SmartBar\SmartBar.API
2025-03-26 15:29:37.5618 Debug --- NLog configuration dump ---
2025-03-26 15:29:37.5618 Debug Targets:
2025-03-26 15:29:37.5618 Debug FileTarget(Name=logfile)
2025-03-26 15:29:37.5618 Debug Rules:
2025-03-26 15:29:37.5618 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-26 15:29:37.5618 Debug --- End of NLog configuration dump ---
2025-03-26 15:29:37.5769 Trace FindReachableObject<System.Object>:
2025-03-26 15:29:37.5769 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-26 15:29:37.5769 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-26 15:29:37.5769 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:29:37.5769 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:29:37.5769 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:29:37.5769 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:29:37.5769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.5769 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:29:37.5769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.5769 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:29:37.5769 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:29:37.5769 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:29:37.5769 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:29:37.5769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.5769 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:29:37.5769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.5769 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:29:37.5917 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-26 15:29:37.5917 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-26 15:29:37.5917 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Guille\Desktop\SmartBar\SmartBar.API\nlog.config
2025-03-26 15:29:37.5917 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-26 15:29:37.6076 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${message}
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${level}
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${longdate}
2025-03-26 15:29:37.6076 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-26 15:29:37.6076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.6076 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-26 15:29:37.6076 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:29:37.6076 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-26 15:29:37.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.6076 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-26 15:29:37.6076 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.6076 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-26 15:29:37.6076 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:29:37.6229 Trace Initializing Layout Renderer: ${shortdate}
2025-03-26 15:29:37.6229 Trace Initializing Layout Renderer: ${literal}
2025-03-26 15:29:37.6229 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-26 15:29:37.6229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-26 15:29:37.6229 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-26 15:29:37.6229 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-26 15:29:37.6229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.6229 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-26 15:29:37.6229 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-26 15:29:37.6229 Trace Initializing FileTarget(Name=logfile)
2025-03-26 15:29:37.6229 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-26 15:29:37.6229 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-26 15:29:37.6229 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-26 15:29:37.6229 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-26 15:29:37.6229 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-26 15:29:37.6229 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-26 15:29:37.6384 Info Configuration initialized.
